// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.24.3
// source: ptr.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Ptr struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Bits []byte `protobuf:"bytes,1,opt,name=bits,proto3" json:"bits,omitempty"`
}

func (x *Ptr) Reset() {
	*x = Ptr{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ptr_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ptr) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ptr) ProtoMessage() {}

func (x *Ptr) ProtoReflect() protoreflect.Message {
	mi := &file_ptr_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ptr.ProtoReflect.Descriptor instead.
func (*Ptr) Descriptor() ([]byte, []int) {
	return file_ptr_proto_rawDescGZIP(), []int{0}
}

func (x *Ptr) GetBits() []byte {
	if x != nil {
		return x.Bits
	}
	return nil
}

var File_ptr_proto protoreflect.FileDescriptor

var file_ptr_proto_rawDesc = []byte{
	0x0a, 0x09, 0x70, 0x74, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x66, 0x6f, 0x6f,
	0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x22, 0x19,
	0x0a, 0x03, 0x50, 0x74, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x62, 0x69, 0x74, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x04, 0x62, 0x69, 0x74, 0x73, 0x42, 0x27, 0x5a, 0x25, 0x62, 0x69, 0x74,
	0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x66, 0x75, 0x66, 0x6f, 0x6f,
	0x2f, 0x66, 0x6f, 0x6f, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x63, 0x6f,
	0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ptr_proto_rawDescOnce sync.Once
	file_ptr_proto_rawDescData = file_ptr_proto_rawDesc
)

func file_ptr_proto_rawDescGZIP() []byte {
	file_ptr_proto_rawDescOnce.Do(func() {
		file_ptr_proto_rawDescData = protoimpl.X.CompressGZIP(file_ptr_proto_rawDescData)
	})
	return file_ptr_proto_rawDescData
}

var file_ptr_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_ptr_proto_goTypes = []interface{}{
	(*Ptr)(nil), // 0: foo.services.core.Ptr
}
var file_ptr_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_ptr_proto_init() }
func file_ptr_proto_init() {
	if File_ptr_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ptr_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ptr); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ptr_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_ptr_proto_goTypes,
		DependencyIndexes: file_ptr_proto_depIdxs,
		MessageInfos:      file_ptr_proto_msgTypes,
	}.Build()
	File_ptr_proto = out.File
	file_ptr_proto_rawDesc = nil
	file_ptr_proto_goTypes = nil
	file_ptr_proto_depIdxs = nil
}
