// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.24.3
// source: state.proto

package state

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StateClient is the client API for State service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StateClient interface {
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error)
	Apply(ctx context.Context, in *TxnRequest, opts ...grpc.CallOption) (*TxnRecord, error)
	Follow(ctx context.Context, in *FollowRequest, opts ...grpc.CallOption) (State_FollowClient, error)
	Scan(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (State_ScanClient, error)
}

type stateClient struct {
	cc grpc.ClientConnInterface
}

func NewStateClient(cc grpc.ClientConnInterface) StateClient {
	return &stateClient{cc}
}

func (c *stateClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error) {
	out := new(GetResponse)
	err := c.cc.Invoke(ctx, "/foo.services.state.State/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stateClient) Apply(ctx context.Context, in *TxnRequest, opts ...grpc.CallOption) (*TxnRecord, error) {
	out := new(TxnRecord)
	err := c.cc.Invoke(ctx, "/foo.services.state.State/Apply", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stateClient) Follow(ctx context.Context, in *FollowRequest, opts ...grpc.CallOption) (State_FollowClient, error) {
	stream, err := c.cc.NewStream(ctx, &State_ServiceDesc.Streams[0], "/foo.services.state.State/Follow", opts...)
	if err != nil {
		return nil, err
	}
	x := &stateFollowClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type State_FollowClient interface {
	Recv() (*TxnRecord, error)
	grpc.ClientStream
}

type stateFollowClient struct {
	grpc.ClientStream
}

func (x *stateFollowClient) Recv() (*TxnRecord, error) {
	m := new(TxnRecord)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *stateClient) Scan(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (State_ScanClient, error) {
	stream, err := c.cc.NewStream(ctx, &State_ServiceDesc.Streams[1], "/foo.services.state.State/Scan", opts...)
	if err != nil {
		return nil, err
	}
	x := &stateScanClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type State_ScanClient interface {
	Recv() (*Obs, error)
	grpc.ClientStream
}

type stateScanClient struct {
	grpc.ClientStream
}

func (x *stateScanClient) Recv() (*Obs, error) {
	m := new(Obs)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// StateServer is the server API for State service.
// All implementations must embed UnimplementedStateServer
// for forward compatibility
type StateServer interface {
	Get(context.Context, *GetRequest) (*GetResponse, error)
	Apply(context.Context, *TxnRequest) (*TxnRecord, error)
	Follow(*FollowRequest, State_FollowServer) error
	Scan(*GetRequest, State_ScanServer) error
	mustEmbedUnimplementedStateServer()
}

// UnimplementedStateServer must be embedded to have forward compatible implementations.
type UnimplementedStateServer struct {
}

func (UnimplementedStateServer) Get(context.Context, *GetRequest) (*GetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedStateServer) Apply(context.Context, *TxnRequest) (*TxnRecord, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Apply not implemented")
}
func (UnimplementedStateServer) Follow(*FollowRequest, State_FollowServer) error {
	return status.Errorf(codes.Unimplemented, "method Follow not implemented")
}
func (UnimplementedStateServer) Scan(*GetRequest, State_ScanServer) error {
	return status.Errorf(codes.Unimplemented, "method Scan not implemented")
}
func (UnimplementedStateServer) mustEmbedUnimplementedStateServer() {}

// UnsafeStateServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StateServer will
// result in compilation errors.
type UnsafeStateServer interface {
	mustEmbedUnimplementedStateServer()
}

func RegisterStateServer(s grpc.ServiceRegistrar, srv StateServer) {
	s.RegisterService(&State_ServiceDesc, srv)
}

func _State_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StateServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foo.services.state.State/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StateServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _State_Apply_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TxnRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StateServer).Apply(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foo.services.state.State/Apply",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StateServer).Apply(ctx, req.(*TxnRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _State_Follow_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FollowRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StateServer).Follow(m, &stateFollowServer{stream})
}

type State_FollowServer interface {
	Send(*TxnRecord) error
	grpc.ServerStream
}

type stateFollowServer struct {
	grpc.ServerStream
}

func (x *stateFollowServer) Send(m *TxnRecord) error {
	return x.ServerStream.SendMsg(m)
}

func _State_Scan_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StateServer).Scan(m, &stateScanServer{stream})
}

type State_ScanServer interface {
	Send(*Obs) error
	grpc.ServerStream
}

type stateScanServer struct {
	grpc.ServerStream
}

func (x *stateScanServer) Send(m *Obs) error {
	return x.ServerStream.SendMsg(m)
}

// State_ServiceDesc is the grpc.ServiceDesc for State service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var State_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "foo.services.state.State",
	HandlerType: (*StateServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _State_Get_Handler,
		},
		{
			MethodName: "Apply",
			Handler:    _State_Apply_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Follow",
			Handler:       _State_Follow_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Scan",
			Handler:       _State_Scan_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "state.proto",
}
