// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.24.3
// source: cam.proto

package cam

import (
	core "bitbucket.org/fufoo/foo/services/core"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CipherMode int32

const (
	CipherMode_CipherNONE      CipherMode = 0
	CipherMode_CipherAES256CBC CipherMode = 1
	CipherMode_CipherAES192CBC CipherMode = 2
	CipherMode_CipherAES128CBC CipherMode = 3
	CipherMode_CipherAES256CFB CipherMode = 4
	CipherMode_CipherAES192CFB CipherMode = 5
	CipherMode_CipherAES128CFB CipherMode = 6
	CipherMode_CipherAES256CTR CipherMode = 7
	CipherMode_CipherAES192CTR CipherMode = 8
	CipherMode_CipherAES128CTR CipherMode = 9
	CipherMode_CipherAES256OFB CipherMode = 10
	CipherMode_CipherAES192OFB CipherMode = 11
	CipherMode_CipherAES128OFB CipherMode = 12
)

// Enum value maps for CipherMode.
var (
	CipherMode_name = map[int32]string{
		0:  "CipherNONE",
		1:  "CipherAES256CBC",
		2:  "CipherAES192CBC",
		3:  "CipherAES128CBC",
		4:  "CipherAES256CFB",
		5:  "CipherAES192CFB",
		6:  "CipherAES128CFB",
		7:  "CipherAES256CTR",
		8:  "CipherAES192CTR",
		9:  "CipherAES128CTR",
		10: "CipherAES256OFB",
		11: "CipherAES192OFB",
		12: "CipherAES128OFB",
	}
	CipherMode_value = map[string]int32{
		"CipherNONE":      0,
		"CipherAES256CBC": 1,
		"CipherAES192CBC": 2,
		"CipherAES128CBC": 3,
		"CipherAES256CFB": 4,
		"CipherAES192CFB": 5,
		"CipherAES128CFB": 6,
		"CipherAES256CTR": 7,
		"CipherAES192CTR": 8,
		"CipherAES128CTR": 9,
		"CipherAES256OFB": 10,
		"CipherAES192OFB": 11,
		"CipherAES128OFB": 12,
	}
)

func (x CipherMode) Enum() *CipherMode {
	p := new(CipherMode)
	*p = x
	return p
}

func (x CipherMode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CipherMode) Descriptor() protoreflect.EnumDescriptor {
	return file_cam_proto_enumTypes[0].Descriptor()
}

func (CipherMode) Type() protoreflect.EnumType {
	return &file_cam_proto_enumTypes[0]
}

func (x CipherMode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CipherMode.Descriptor instead.
func (CipherMode) EnumDescriptor() ([]byte, []int) {
	return file_cam_proto_rawDescGZIP(), []int{0}
}

type LoadRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Refs []*core.Ptr `protobuf:"bytes,1,rep,name=refs,proto3" json:"refs,omitempty"`
}

func (x *LoadRequest) Reset() {
	*x = LoadRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cam_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadRequest) ProtoMessage() {}

func (x *LoadRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cam_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadRequest.ProtoReflect.Descriptor instead.
func (*LoadRequest) Descriptor() ([]byte, []int) {
	return file_cam_proto_rawDescGZIP(), []int{0}
}

func (x *LoadRequest) GetRefs() []*core.Ptr {
	if x != nil {
		return x.Refs
	}
	return nil
}

type LoadResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*Datum `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *LoadResponse) Reset() {
	*x = LoadResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cam_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoadResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoadResponse) ProtoMessage() {}

func (x *LoadResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cam_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoadResponse.ProtoReflect.Descriptor instead.
func (*LoadResponse) Descriptor() ([]byte, []int) {
	return file_cam_proto_rawDescGZIP(), []int{1}
}

func (x *LoadResponse) GetData() []*Datum {
	if x != nil {
		return x.Data
	}
	return nil
}

type StoreRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Domain uint64   `protobuf:"varint,1,opt,name=domain,proto3" json:"domain,omitempty"` // for billing purposes
	Data   []*Datum `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *StoreRequest) Reset() {
	*x = StoreRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cam_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StoreRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StoreRequest) ProtoMessage() {}

func (x *StoreRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cam_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StoreRequest.ProtoReflect.Descriptor instead.
func (*StoreRequest) Descriptor() ([]byte, []int) {
	return file_cam_proto_rawDescGZIP(), []int{2}
}

func (x *StoreRequest) GetDomain() uint64 {
	if x != nil {
		return x.Domain
	}
	return 0
}

func (x *StoreRequest) GetData() []*Datum {
	if x != nil {
		return x.Data
	}
	return nil
}

type StoreResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Refs []*core.Ptr `protobuf:"bytes,1,rep,name=refs,proto3" json:"refs,omitempty"`
}

func (x *StoreResponse) Reset() {
	*x = StoreResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cam_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StoreResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StoreResponse) ProtoMessage() {}

func (x *StoreResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cam_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StoreResponse.ProtoReflect.Descriptor instead.
func (*StoreResponse) Descriptor() ([]byte, []int) {
	return file_cam_proto_rawDescGZIP(), []int{3}
}

func (x *StoreResponse) GetRefs() []*core.Ptr {
	if x != nil {
		return x.Refs
	}
	return nil
}

type Datum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref     *core.Ptr `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"` // if specified, better be loadable.  If not, will assume UNTYPED
	Payload []byte    `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (x *Datum) Reset() {
	*x = Datum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cam_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Datum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Datum) ProtoMessage() {}

func (x *Datum) ProtoReflect() protoreflect.Message {
	mi := &file_cam_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Datum.ProtoReflect.Descriptor instead.
func (*Datum) Descriptor() ([]byte, []int) {
	return file_cam_proto_rawDescGZIP(), []int{4}
}

func (x *Datum) GetRef() *core.Ptr {
	if x != nil {
		return x.Ref
	}
	return nil
}

func (x *Datum) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

// a simple set of keys for implementing foo.Credentials
type KeySet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Keys []*Key `protobuf:"bytes,1,rep,name=keys,proto3" json:"keys,omitempty"`
}

func (x *KeySet) Reset() {
	*x = KeySet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cam_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KeySet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KeySet) ProtoMessage() {}

func (x *KeySet) ProtoReflect() protoreflect.Message {
	mi := &file_cam_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KeySet.ProtoReflect.Descriptor instead.
func (*KeySet) Descriptor() ([]byte, []int) {
	return file_cam_proto_rawDescGZIP(), []int{5}
}

func (x *KeySet) GetKeys() []*Key {
	if x != nil {
		return x.Keys
	}
	return nil
}

type Key struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string     `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Mode   CipherMode `protobuf:"varint,2,opt,name=mode,proto3,enum=foo.services.cam.CipherMode" json:"mode,omitempty"`
	Secret []byte     `protobuf:"bytes,3,opt,name=secret,proto3" json:"secret,omitempty"`
}

func (x *Key) Reset() {
	*x = Key{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cam_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Key) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Key) ProtoMessage() {}

func (x *Key) ProtoReflect() protoreflect.Message {
	mi := &file_cam_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Key.ProtoReflect.Descriptor instead.
func (*Key) Descriptor() ([]byte, []int) {
	return file_cam_proto_rawDescGZIP(), []int{6}
}

func (x *Key) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Key) GetMode() CipherMode {
	if x != nil {
		return x.Mode
	}
	return CipherMode_CipherNONE
}

func (x *Key) GetSecret() []byte {
	if x != nil {
		return x.Secret
	}
	return nil
}

var File_cam_proto protoreflect.FileDescriptor

var file_cam_proto_rawDesc = []byte{
	0x0a, 0x09, 0x63, 0x61, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x66, 0x6f, 0x6f,
	0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x63, 0x61, 0x6d, 0x1a, 0x17, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x70, 0x74, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x39, 0x0a, 0x0b, 0x4c, 0x6f, 0x61, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x04, 0x72, 0x65, 0x66, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x74, 0x72, 0x52, 0x04, 0x72, 0x65, 0x66,
	0x73, 0x22, 0x3b, 0x0a, 0x0c, 0x4c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x2b, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x17, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x63,
	0x61, 0x6d, 0x2e, 0x44, 0x61, 0x74, 0x75, 0x6d, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x53,
	0x0a, 0x0c, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06,
	0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x2b, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x73, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x44, 0x61, 0x74, 0x75, 0x6d, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0x3b, 0x0a, 0x0d, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x04, 0x72, 0x65, 0x66, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x74, 0x72, 0x52, 0x04, 0x72, 0x65, 0x66, 0x73,
	0x22, 0x4b, 0x0a, 0x05, 0x44, 0x61, 0x74, 0x75, 0x6d, 0x12, 0x28, 0x0a, 0x03, 0x72, 0x65, 0x66,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x50, 0x74, 0x72, 0x52, 0x03,
	0x72, 0x65, 0x66, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x33, 0x0a,
	0x06, 0x4b, 0x65, 0x79, 0x53, 0x65, 0x74, 0x12, 0x29, 0x0a, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x73, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x4b, 0x65, 0x79, 0x52, 0x04, 0x6b, 0x65,
	0x79, 0x73, 0x22, 0x5f, 0x0a, 0x03, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x30, 0x0a, 0x04, 0x6d, 0x6f, 0x64,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x43, 0x69, 0x70, 0x68, 0x65,
	0x72, 0x4d, 0x6f, 0x64, 0x65, 0x52, 0x04, 0x6d, 0x6f, 0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x65, 0x63, 0x72, 0x65, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x06, 0x73, 0x65, 0x63,
	0x72, 0x65, 0x74, 0x2a, 0x98, 0x02, 0x0a, 0x0a, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x4d, 0x6f,
	0x64, 0x65, 0x12, 0x0e, 0x0a, 0x0a, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x4e, 0x4f, 0x4e, 0x45,
	0x10, 0x00, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x41, 0x45, 0x53, 0x32,
	0x35, 0x36, 0x43, 0x42, 0x43, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70, 0x68, 0x65,
	0x72, 0x41, 0x45, 0x53, 0x31, 0x39, 0x32, 0x43, 0x42, 0x43, 0x10, 0x02, 0x12, 0x13, 0x0a, 0x0f,
	0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x41, 0x45, 0x53, 0x31, 0x32, 0x38, 0x43, 0x42, 0x43, 0x10,
	0x03, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x41, 0x45, 0x53, 0x32, 0x35,
	0x36, 0x43, 0x46, 0x42, 0x10, 0x04, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72,
	0x41, 0x45, 0x53, 0x31, 0x39, 0x32, 0x43, 0x46, 0x42, 0x10, 0x05, 0x12, 0x13, 0x0a, 0x0f, 0x43,
	0x69, 0x70, 0x68, 0x65, 0x72, 0x41, 0x45, 0x53, 0x31, 0x32, 0x38, 0x43, 0x46, 0x42, 0x10, 0x06,
	0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x41, 0x45, 0x53, 0x32, 0x35, 0x36,
	0x43, 0x54, 0x52, 0x10, 0x07, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x41,
	0x45, 0x53, 0x31, 0x39, 0x32, 0x43, 0x54, 0x52, 0x10, 0x08, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69,
	0x70, 0x68, 0x65, 0x72, 0x41, 0x45, 0x53, 0x31, 0x32, 0x38, 0x43, 0x54, 0x52, 0x10, 0x09, 0x12,
	0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x41, 0x45, 0x53, 0x32, 0x35, 0x36, 0x4f,
	0x46, 0x42, 0x10, 0x0a, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70, 0x68, 0x65, 0x72, 0x41, 0x45,
	0x53, 0x31, 0x39, 0x32, 0x4f, 0x46, 0x42, 0x10, 0x0b, 0x12, 0x13, 0x0a, 0x0f, 0x43, 0x69, 0x70,
	0x68, 0x65, 0x72, 0x41, 0x45, 0x53, 0x31, 0x32, 0x38, 0x4f, 0x46, 0x42, 0x10, 0x0c, 0x32, 0x9a,
	0x01, 0x0a, 0x07, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x12, 0x45, 0x0a, 0x04, 0x4c, 0x6f,
	0x61, 0x64, 0x12, 0x1d, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x4c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1e, 0x2e, 0x66, 0x6f, 0x6f, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
	0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x4c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x48, 0x0a, 0x05, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x12, 0x1e, 0x2e, 0x66, 0x6f, 0x6f,
	0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x66, 0x6f, 0x6f,
	0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x74,
	0x6f, 0x72, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x26, 0x5a, 0x24, 0x62,
	0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x66, 0x75, 0x66,
	0x6f, 0x6f, 0x2f, 0x66, 0x6f, 0x6f, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f,
	0x63, 0x61, 0x6d, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cam_proto_rawDescOnce sync.Once
	file_cam_proto_rawDescData = file_cam_proto_rawDesc
)

func file_cam_proto_rawDescGZIP() []byte {
	file_cam_proto_rawDescOnce.Do(func() {
		file_cam_proto_rawDescData = protoimpl.X.CompressGZIP(file_cam_proto_rawDescData)
	})
	return file_cam_proto_rawDescData
}

var file_cam_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_cam_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_cam_proto_goTypes = []interface{}{
	(CipherMode)(0),       // 0: foo.services.cam.CipherMode
	(*LoadRequest)(nil),   // 1: foo.services.cam.LoadRequest
	(*LoadResponse)(nil),  // 2: foo.services.cam.LoadResponse
	(*StoreRequest)(nil),  // 3: foo.services.cam.StoreRequest
	(*StoreResponse)(nil), // 4: foo.services.cam.StoreResponse
	(*Datum)(nil),         // 5: foo.services.cam.Datum
	(*KeySet)(nil),        // 6: foo.services.cam.KeySet
	(*Key)(nil),           // 7: foo.services.cam.Key
	(*core.Ptr)(nil),      // 8: foo.services.core.Ptr
}
var file_cam_proto_depIdxs = []int32{
	8, // 0: foo.services.cam.LoadRequest.refs:type_name -> foo.services.core.Ptr
	5, // 1: foo.services.cam.LoadResponse.data:type_name -> foo.services.cam.Datum
	5, // 2: foo.services.cam.StoreRequest.data:type_name -> foo.services.cam.Datum
	8, // 3: foo.services.cam.StoreResponse.refs:type_name -> foo.services.core.Ptr
	8, // 4: foo.services.cam.Datum.ref:type_name -> foo.services.core.Ptr
	7, // 5: foo.services.cam.KeySet.keys:type_name -> foo.services.cam.Key
	0, // 6: foo.services.cam.Key.mode:type_name -> foo.services.cam.CipherMode
	1, // 7: foo.services.cam.Storage.Load:input_type -> foo.services.cam.LoadRequest
	3, // 8: foo.services.cam.Storage.Store:input_type -> foo.services.cam.StoreRequest
	2, // 9: foo.services.cam.Storage.Load:output_type -> foo.services.cam.LoadResponse
	4, // 10: foo.services.cam.Storage.Store:output_type -> foo.services.cam.StoreResponse
	9, // [9:11] is the sub-list for method output_type
	7, // [7:9] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_cam_proto_init() }
func file_cam_proto_init() {
	if File_cam_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cam_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cam_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoadResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cam_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StoreRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cam_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StoreResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cam_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Datum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cam_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KeySet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cam_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Key); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cam_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_cam_proto_goTypes,
		DependencyIndexes: file_cam_proto_depIdxs,
		EnumInfos:         file_cam_proto_enumTypes,
		MessageInfos:      file_cam_proto_msgTypes,
	}.Build()
	File_cam_proto = out.File
	file_cam_proto_rawDesc = nil
	file_cam_proto_goTypes = nil
	file_cam_proto_depIdxs = nil
}
