package fooql

import (
	"context"

	"bitbucket.org/fufoo/fulang/runtime"
)

func __fu_pkg_init(ts *runtime.TypeSystem) map[string]runtime.Value {
	defs := make(map[string]runtime.Value, 2)
	tn1 := ts.ByName("builtin", "string")
	tn0 := ts.FuncOf([]*runtime.Type{tn1}, []*runtime.Type{tn1}, false)
	defs["Obs"] = runtime.MakeFunc(tn0, __fu_gate_Obs{tn1: tn1})
	tn2 := ts.FuncOf([]*runtime.Type{tn1}, nil, false)
	defs["Open"] = runtime.MakeFunc(tn2, __fu_gate_Open{})
	return defs
}

// Go code block for Obs()
func Obs(ctx context.Context, s string) string /*line spec.fu:3:30*/ {
	print("here is an obs [", s, "]\n")
	return "<" + s + ">"
}

// gateway from fu func to native go func
type __fu_gate_Obs struct {
	tn1 *runtime.Type // i:2  k:String  n:"string"  p:"builtin"
}

func (f __fu_gate_Obs) Call(ctx context.Context, args []runtime.Value) []runtime.Value {
	o0 := Obs(ctx, args[0].Native().(string))
	return []runtime.Value{
		runtime.MakeNative(f.tn1, o0),
	}
}

// Go code block for Open()
func Open(ctx context.Context, s string) /*line another.fu:7:24*/ {
	// here is a comment
	print("you can Open this: [", s, "]\n")
	// here is another comment
}

// gateway from fu func to native go func
type __fu_gate_Open struct {
}

func (f __fu_gate_Open) Call(ctx context.Context, args []runtime.Value) []runtime.Value {
	Open(ctx, args[0].Native().(string))
	return nil
}

func init() {
	me := &runtime.Plugin{
		Name:        "fooql",
		Path:        "bitbucket.org/fufoo/foo/fooql",
		Version:     "v0.999",
		PackageData: __fu_pkg_data,
		Initialize:  __fu_pkg_init,
	}
	runtime.RegisterPlugin(me)
}

var __fu_pkg_data = []byte{
	0x0a, 0x1d, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2f, 0x66, 0x6f,
	0x6f, 0x2f, 0x66, 0x6f, 0x6f, 0x71, 0x6c, 0x12, 0x06, 0x76, 0x30, 0x2e,
	0x39, 0x39, 0x39, 0x22, 0x99, 0x01, 0x0a, 0x03, 0x4f, 0x62, 0x73, 0x12,
	0x91, 0x01, 0x0a, 0x8e, 0x01, 0x0a, 0x34, 0x08, 0x16, 0x10, 0x13, 0x1a,
	0x2e, 0x0a, 0x15, 0x08, 0x02, 0x10, 0x18, 0x72, 0x06, 0x73, 0x74, 0x72,
	0x69, 0x6e, 0x67, 0x7a, 0x07, 0x62, 0x75, 0x69, 0x6c, 0x74, 0x69, 0x6e,
	0x12, 0x15, 0x08, 0x02, 0x10, 0x18, 0x72, 0x06, 0x73, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x7a, 0x07, 0x62, 0x75, 0x69, 0x6c, 0x74, 0x69, 0x6e, 0x20,
	0x01, 0x28, 0x01, 0x32, 0x52, 0x0a, 0x07, 0x73, 0x70, 0x65, 0x63, 0x2e,
	0x66, 0x75, 0x10, 0x03, 0x18, 0x1e, 0x22, 0x3e, 0x7b, 0x0a, 0x09, 0x70,
	0x72, 0x69, 0x6e, 0x74, 0x28, 0x22, 0x68, 0x65, 0x72, 0x65, 0x20, 0x69,
	0x73, 0x20, 0x61, 0x6e, 0x20, 0x6f, 0x62, 0x73, 0x20, 0x5b, 0x22, 0x2c,
	0x20, 0x73, 0x2c, 0x20, 0x22, 0x5d, 0x5c, 0x6e, 0x22, 0x29, 0x0a, 0x09,
	0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x22, 0x3c, 0x22, 0x20, 0x2b,
	0x20, 0x73, 0x20, 0x2b, 0x20, 0x22, 0x3e, 0x22, 0x0a, 0x7d, 0x2a, 0x01,
	0x73, 0x32, 0x00, 0x22, 0xa2, 0x01, 0x0a, 0x04, 0x4f, 0x70, 0x65, 0x6e,
	0x12, 0x99, 0x01, 0x0a, 0x96, 0x01, 0x0a, 0x1d, 0x08, 0x17, 0x10, 0x13,
	0x1a, 0x17, 0x0a, 0x15, 0x08, 0x02, 0x10, 0x18, 0x72, 0x06, 0x73, 0x74,
	0x72, 0x69, 0x6e, 0x67, 0x7a, 0x07, 0x62, 0x75, 0x69, 0x6c, 0x74, 0x69,
	0x6e, 0x28, 0x01, 0x32, 0x73, 0x0a, 0x0a, 0x61, 0x6e, 0x6f, 0x74, 0x68,
	0x65, 0x72, 0x2e, 0x66, 0x75, 0x10, 0x07, 0x18, 0x18, 0x22, 0x5e, 0x7b,
	0x0a, 0x09, 0x2f, 0x2f, 0x20, 0x68, 0x65, 0x72, 0x65, 0x20, 0x69, 0x73,
	0x20, 0x61, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x0a, 0x09,
	0x70, 0x72, 0x69, 0x6e, 0x74, 0x28, 0x22, 0x79, 0x6f, 0x75, 0x20, 0x63,
	0x61, 0x6e, 0x20, 0x4f, 0x70, 0x65, 0x6e, 0x20, 0x74, 0x68, 0x69, 0x73,
	0x3a, 0x20, 0x5b, 0x22, 0x2c, 0x20, 0x73, 0x2c, 0x20, 0x22, 0x5d, 0x5c,
	0x6e, 0x22, 0x29, 0x0a, 0x09, 0x2f, 0x2f, 0x20, 0x68, 0x65, 0x72, 0x65,
	0x20, 0x69, 0x73, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20,
	0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x0a, 0x7d, 0x2a, 0x01, 0x73,
	0x2a, 0x03, 0x4f, 0x62, 0x73, 0x2a, 0x04, 0x4f, 0x70, 0x65, 0x6e, 0x42,
	0x05, 0x66, 0x6f, 0x6f, 0x71, 0x6c,
}
